loms/api/loms_v1/service.proto

syntax = "proto3";

package loms_v1;

option go_package = "route256/loms/pkg/loms_v1;loms_v1";

service LomsV1 {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc ListOrder(ListOrderRequest) returns (ListOrderResponse);
  rpc OrderPayed(OrderPayedRequest) returns (EmptyMessage);
  rpc CancelOrder(CancelOrderRequest) returns (EmptyMessage);
  rpc Stocks(StocksRequest) returns (StocksResponse);
}

message EmptyMessage{}

message Item {
  uint32 sku = 1;
  uint32 count = 2;
}

message CreateOrderRequest {
  int64 user = 1;
  repeated Item items = 2;
}

message CreateOrderResponse {
  int64 orderID = 1;
}

message ListOrderRequest {
  int64 orderID = 1;
}

enum OrderStatus {
  nil = 0;
  new = 1;
  awaiting_payment = 2;
  failed = 3;
  payed = 4;
  cancelled = 5;
}

message ListOrderResponse {
  OrderStatus status = 1;
  int64 user = 2;
  repeated Item items = 3;
}

message OrderPayedRequest {
  int64 orderID = 1;
}

message CancelOrderRequest {
  int64 orderID = 1;
}

message StocksRequest {
  uint32 sku = 1;
}

message Stock {
  int64 warehouseID = 1;
  uint64 count = 2;
}

message StocksResponse {
  repeated Stock stocks = 1;
}

