checkout/api/checkout_v1/checkout-service.proto

syntax = "proto3";

package checkout_v1;

option go_package = "route256/checkout/pkg/checkout_v1;checkout_v1";

service CheckoutV1 {
  rpc AddToCart(AddToCartRequest) returns (EmptyMessage);
  rpc DeleteFromCart(DeleteFromCartRequest) returns (EmptyMessage);
  rpc ListCart(ListCartRequest) returns (ListCartResponse);
  rpc Purchase(PurchaseRequest) returns (PurchaseResponse);
}

message EmptyMessage {}

message AddToCartRequest {
  ProductInfo productInfo = 1;
}

message DeleteFromCartRequest {
  ProductInfo productInfo = 1;
}

message ListCartRequest {
  int64 user = 1;
}

message ListCartResponse {
  repeated CartItem items = 1;
  uint32 totalPrice = 2;
}

message CartItem {
  uint32 sku = 1;
  uint32 count = 2;
  string name = 3;
  uint32 price = 4;
}

message ProductInfo {
  int64 user = 1;
  uint32 sku = 2;
  uint32 count = 3;
}

message PurchaseRequest {
  int64 user = 1;
}

message PurchaseResponse {
  int64 orderID = 1;
}